<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Alex Murray Research Group Website">
    <meta name="author" content="Alex Murray">
    <meta name="keywords" content="Chemistry, Alex Murray, University of Kent, Batteries, Electrochemistry">

    <title>Murray Research Group</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.min.css" rel="stylesheet">
</head>

<body id="page-top">
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                
<!-- This is the top left button, it also returns you to the top of the screen. Lowercase is best here-->               
                <a class="navbar-brand page-scroll" href="#page-top">atm group</a>
            </div>

<!--There are the buttons on the top right. They tell you how far down the page to scroll, you call theor #values later-->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
<!--only change the #value and the wording.  The #value can show up in the URL depending on the browser so make sure its not silly-->
                        <a class="page-scroll" href="#research">Research</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#people">People</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#publications">Publications</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#join">Positions</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact and Links</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


<!-- This is the front page text, and that research overview is a button to take you down to #research -->
<!-- The easiest way to change the background picture is to place a file called header.jpg in a folder called ./img/ -->
    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1 id="homeHeading">Murray Research Group</h1>
                <h2 id="homeHeading"></h2>
                <hr>
                <br><br>
                <p><b>Physical Organic Electrochemistry</b></p>
                <a href="#research" class="btn btn-primary btn-xl page-scroll">Research Overview</a>
            </div>
        </div>
    </header>

    <section class="bg-dark" id="research">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                
                    <h2 class="section-heading">Non-metallic batteries</h2>
                                        </div>
                    <div class="col-lg-8 col-lg-offset-2 text-justify">
                    <hr class="light">
                   The Murray group works on designing transition metal-free systems for energy storage 
                	and conversion. This includes small-molecule mediators and design of conjugated and 
                   non-conjugated polymers for flow and solid-state batteries. We also design electrochemical 
                   systems for environmental remediation and sensing. The group consists of a mixture of organic synthesis and 
                   electrochemical techniques Our aim is to design low-cost, electronically tunable systems that are amenable to the 
                   production of energy storage devices.
		    
		
		    <br><br><font color="ffc724">Tunable organic flow batteries</font>
		    <br> Energy storage is quickly becoming one of the most pressing issues for the implementation of a
				  renewable energy economy and thus a
				world with standards of living decoupled from CO<sub>2</sub> emissions.  One of many proposed solutions is the
			redox flow battery (RFB). These are essentially rechargeable fuel cells, and can be scaled to almost any size. Limitations, 
			however, on current systems based on vanadium, are the expense and limited supply of vanadium. Ideally, metal-free battery materials with rapid and 
			reversible kinetics would be able to replace vanadium in redox-flow batteries. Current promising examples exist but can suffer
			 from high toxicity or limited solubility.
			 <br>
		    <br><center><img src="img/rfb lifetime joint.png" width="450"></center> <br>
		    Furthermore, there is an inherent difficulty in finding reactive intermediates with rapid redox kinetics and high cell potential, but
		    low propensity to undergo side reactions. This can be rectified by <i>electronic tuning</i> of conjugated organic
		    mediators.  Electronically conjugated nitroxyl radicals, as well as NADH-type analogues, are potential solutions to these problems.
			
			<br><br>
			
		  
		    </p>
		    <br><font color="ffc724">Metal-free energy storage materials</font>
		    <br> Conjugated redox-active polymers are crucial for energy storage both in the traditional field of ion intercalation-based batteries and
		         of so called "supercapacitors" which generally rely on Faradaic pseudocapacitive materials to store and transduce energy. We will design
		         a series of metal-free materials which can intercalate traditionally challenging substrates such as sodium ions.
		    <br>
		    <center><img src="img/solid.png" width="450"></center> <br>
			Additionally, non-conjugated ('organic radical') polymers bearing redox active discrete moieties have attracted interest as 
			solid-state battery materials. However, often they have been used only as cathode materials with a Li metal anode. We will design negative terminal
			electrodes based on organic redox-active polymer units attached to an inert backbone for the generation of all-organic solid state batteries.
		    
		    </p>
<!--                    <a href="#people" class="page-scroll btn btn-default btn-xl sr-button">Group members</a>-->
                </div>
            </div>
        </div>
    </section>

    <section id="people">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Active group members</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
           <div class="row">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
			<img src="img/people/murray.jpg" height="200" width="200">
                        <h3><a href="mailto:murraya@mit.edu"><font color="144633">Alexander T. Murray</font></a></h3>
                        <p class="text-muted">Lecturer<br> 
			MChem. Sheffield, PhD, Bath <br> Nottingham, MIT <br> 
			<a href="files/Alex Murray CV.pdf"><font color="144633">Curriculum Vitae</font></a>, <a href="https://scholar.google.com/citations?user=nNOCtCIAAAAJ&hl=en"><font color="144633">Scholar</font></a></p>
                    </div>
                </div>
               <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
			<img src="img/people/esters_bw.jpg" height="200" width="200">
                        <h3><a href="mailto:hwrt2@kent.ac.uk"><font color="144633">Henry Robinson</font></a></h3>
                        <p class="text-muted">Research Masters<br> 
			BSc. University of Kent<br>  <br> 
		
                    </div>
                </div>
			   <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
			<img src="img/people/esters_bw.jpg" height="200" width="200">
                        <h3><a href="mailto:nlf7@kent.ac.uk"><font color="144633">Nikki Foss</font></a></h3>
                        <p class="text-muted">Undergraduate Masters<br> 
			<br>  <br> 
		
                    </div>
                </div>	              
				
				      
			   <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
			<img src="img/people/esters_bw.jpg" height="200" width="200">
                        <h3><a href="mailto:ch608@kent.ac.uk"><font color="144633">Cjay Hoff</font></a></h3>
                        <p class="text-muted">Undergraduate Masters<br> 
			<br>  <br> 
		
                    </div>
                </div>	         
				
            </div>
        </div>
<!-- 
	<center>
		<a href="files/group_alumn.pdf" class="page-scroll btn btn-default btn-xl sr-button">Previous group members</a><br>
	</center>    
 -->
</section>

<section class="bg-primary" id="publications">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Recent Publications</h2>
                    </div>
                    <div class="col-lg-8 col-lg-offset-2 text-justify">
                    <hr class="light">
                    <p class="text-faded">
                    <font color="ffc724">Cyclopropenium (C<sub>3</sub>H<sub>3</sub>)<sup>+</sup> as an Aromatic Alternative A-Site Cation for Hybrid Halide Perovskite Architectures</font>
                    <br>we describe the use of a non-benzenoid Hückel aromatic,C<sub>3</sub>H<sub>3</sub>)<sup>+</sup>, as a viable 
						alternative to the readily employed methylammonium, formamidinium and guanidinium A-
						site cations
                    <br>
                    <a href="https://pubs.acs.org/doi/abs/10.1021/acs.jpcc.7b11867"><font color="ffc724">J. Phys. Chem. C, 2018, 122, 2041</font></a>
               		
               		<br><br>
               		<font color="ffc724">Reversing the Native Aerobic Oxidation Reactivity of Graphitic Carbon: Heterogeneous Metal-Free Alkene Hydrogenation</font>
                    <br> Commercially available carbon blacks serve as effective metal-free catalysts for the selective hydrogenation of carbon–carbon multiple bonds under aerobic conditions using hydrazine as the terminal reductant.
                    <br>
                    <a href="https://pubs.acs.org/doi/abs/10.1021/acscatal.7b00395"><font color="ffc724">ACS Catal., 2017, 7, 3307</font></a>
                </div>
            </div>
        </div>
    </section>

    <aside class="bg-dark">
        <div class="container text-center">
            <div class="call-to-action">
                <a href="https://scholar.google.com/citations?user=nNOCtCIAAAAJ&hl=en" class="btn btn-default btn-xl sr-button">Browse/download publications</a>
            </div>
        </div>
    </aside>

<section class="bg-primary" id="join">
        <div class="container">
        <div class="row">
        <div class="col-lg-8 col-lg-offset-2 text-center">
        <h2 class="section-heading"><font color="ffc724">Interested in working with us?</font></h2></div>
                <div class="col-lg-8 col-lg-offset-2 text-justify">
            We are always accepting motivated undergraduate students. Contact Alex via email to chat about potential projects.
        <br>
        <br>
For PhD opportunities please contact Alex. Funded PhD opportunities can arise through the University or through outside funding sources. Currently a funded PhD opportunity is available <a href="ttps://www.findaphd.com/phds/project/phd-in-organic-redox-chemistry-and-electrochemistry/?p105150">HERE</a>.
        <br>
        <br>
		Interested postdoctoral scholars are also encouraged to contact Alex via email, especially to discuss potential Fellowship applications.
        </div>
        </div>
        </div>
        </section>

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Contact and links</h2>
                    <hr class="primary">
                </div>
                 <div class="col-lg-4 col-lg-offset-2 text-center">
 				<i class="fa fa-twitter-square fa-3x sr-contact"></i>
                    <p><a href="https://twitter.com/murrrayyyy">@murrrayyyy</a></p>
                </div>
                <div class="col-lg-4 text-center">
                    <i class="fa fa-envelope-o fa-3x sr-contact"></i>
                    <p><a href="mailto:a.t.murray@kent.ac.uk">a.t.murray@kent.ac.uk</a></p>
                </div>
                <div class="col-lg-4 col-lg-offset-2 text-center">
 				<i class="fa fa-google fa-3x sr-contact"></i>
                    <p><a href="https://scholar.google.com/citations?user=nNOCtCIAAAAJ&hl=en">Google Scholar</a></p>
                </div>
                <div class="col-lg-4 text-center">
                    <i class="fa fa-phone fa-3x sr-contact"></i>
                    <p>(+44) 1227 823558</p>
                
            </div>
        </div>
         
        <div class="text-center"><br><p>Room 311A <br>
                    Ingram Building <br> 
                    University of Kent<br>
                    Canterbury, CT2 7NZ</p>
                    <br>
                    <br>Updated December 2018<br>Copyright MMXVIII</div><br>
      
    </section>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.min.js"></script>
</body>

</html>
